<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoPen Calc - 数学计算练习应用</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 统一的 Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        light: '#EFF6FF',
                        dark: '#1E3A8A'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'bounce-slow': 'bounce 2s infinite',
                        'pulse-slow': 'pulse 3s infinite',
                        'wiggle': 'wiggle 1s ease-in-out infinite',
                        'float': 'float 3s ease-in-out infinite',
                    },
                    keyframes: {
                        wiggle: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }
            .text-shadow-lg {
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
            }
            .btn-pop {
                @apply transform transition-transform duration-200 hover:scale-105 active:scale-95;
            }
            .card-hover {
                @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
            }
            .input-focus {
                @apply focus:ring-2 focus:ring-primary focus:border-transparent;
            }
        }
        
        /* 自定义样式 */
        body {
            background-color: #EFF6FF;
            font-family: 'Inter', system-ui, sans-serif;
        }
        
        .bg-pattern {
            background-image: url('https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/478b18f792d84837978e64ebe08cfcfb~tplv-a9rns2rl98-image.image?rcl=2025102509240325E0DAEA17D124C1A264&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1763947474&x-signature=U7HjtGnzd0gxMe6oTsek00UN96Y%3D');
            background-size: cover;
            background-position: center;
        }
        
        .login-card {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .btn-primary {
            @apply bg-primary text-white font-bold py-3 px-6 rounded-full shadow-md transition-all duration-300 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 btn-pop;
        }
        
        .btn-secondary {
            @apply bg-secondary text-white font-bold py-3 px-6 rounded-full shadow-md transition-all duration-300 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 btn-pop;
        }
        
        .btn-accent {
            @apply bg-accent text-white font-bold py-3 px-6 rounded-full shadow-md transition-all duration-300 hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50 btn-pop;
        }
        
        .btn-outline {
            @apply border-2 border-primary text-primary font-bold py-3 px-6 rounded-full shadow-md transition-all duration-300 hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 btn-pop;
        }
        
        .input-field {
            @apply w-full px-4 py-3 text-lg border border-gray-300 rounded-lg focus:outline-none input-focus transition-all duration-300;
        }
        
        .tab-btn {
            @apply px-4 py-2 font-bold rounded-t-lg transition-all duration-300;
        }
        
        .tab-btn.active {
            @apply bg-white text-primary border-b-2 border-primary;
        }
        
        .tab-btn:not(.active) {
            @apply bg-gray-100 text-gray-500 hover:bg-gray-200;
        }
        
        .difficulty-btn {
            @apply px-4 py-3 font-bold rounded-lg transition-all duration-300 flex-1 text-center;
        }
        
        .difficulty-btn.active {
            @apply bg-primary text-white shadow-md;
        }
        
        .difficulty-btn:not(.active) {
            @apply bg-gray-100 text-gray-700 hover:bg-gray-200;
        }
        
        .number-btn {
            @apply w-full h-16 text-xl font-bold bg-white rounded-lg shadow-md transition-all duration-200 hover:bg-gray-100 active:bg-gray-200 btn-pop;
        }
        
        .operator-btn {
            @apply w-full h-16 text-xl font-bold bg-primary text-white rounded-lg shadow-md transition-all duration-200 hover:bg-blue-600 active:bg-blue-700 btn-pop;
        }
        
        .equals-btn {
            @apply w-full h-16 text-xl font-bold bg-secondary text-white rounded-lg shadow-md transition-all duration-200 hover:bg-green-600 active:bg-green-700 btn-pop;
        }
        
        .clear-btn {
            @apply w-full h-16 text-xl font-bold bg-red-500 text-white rounded-lg shadow-md transition-all duration-200 hover:bg-red-600 active:bg-red-700 btn-pop;
        }
        
        /* 动画效果 */
        @keyframes correct {
            0% { background-color: transparent; }
            50% { background-color: rgba(16, 185, 129, 0.2); }
            100% { background-color: transparent; }
        }
        
        @keyframes incorrect {
            0% { background-color: transparent; }
            50% { background-color: rgba(239, 68, 68, 0.2); }
            100% { background-color: transparent; }
        }
        
        .animate-correct {
            animation: correct 0.5s ease-in-out;
        }
        
        .animate-incorrect {
            animation: incorrect 0.5s ease-in-out;
        }
        
        /* 进度条动画 */
        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
        /* 页面切换动画 */
        .page {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .page.hidden {
            opacity: 0;
            transform: translateX(20px);
            pointer-events: none;
        }
        
        .page.visible {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 登录页面 -->
    <div id="login-page" class="page visible min-h-screen flex flex-col items-center justify-center bg-pattern p-4">
        <div class="login-card rounded-2xl shadow-xl p-8 w-full max-w-md flex flex-col items-center">
            <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/1d43ac02b7e548c0b9a3cff10b46d4c5~tplv-a9rns2rl98-image.image?rcl=2025102509240325E0DAEA17D124C1A264&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1763947467&x-signature=2U2rB4zIi1LNmJdg4pN9%2FxxYTHA%3D" alt="NoPen Calc Logo" class="w-32 h-32 mb-6 animate-float">
            <h1 class="text-4xl font-bold text-primary mb-2 text-shadow">NoPen Calc</h1>
            <p class="text-lg text-gray-600 mb-8 text-center">数学计算练习，提升你的计算速度和准确性！</p>
            
            <div class="w-full mb-6">
                <label for="username" class="block text-gray-700 text-lg font-bold mb-2">用户名</label>
                <input type="text" id="username" class="input-field" placeholder="请输入你的名字" required>
            </div>
            
            <div class="flex flex-col space-y-4 w-full">
                <button id="login-btn" class="btn-primary flex items-center justify-center">
                    <i class="fa fa-sign-in mr-2"></i> 登录
                </button>
                <button id="guest-btn" class="btn-outline flex items-center justify-center">
                    <i class="fa fa-user-circle mr-2"></i> 游客模式
                </button>
            </div>
        </div>
        
        <div class="mt-8 text-center text-gray-600">
            <p>© 2025 NoPen Calc - 让计算更有趣</p>
        </div>
    </div>

    <!-- 配置页面 -->
    <div id="config-page" class="page hidden min-h-screen flex flex-col">
        <!-- 顶部导航栏 -->
        <header class="bg-primary text-white p-4 shadow-md">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/1d43ac02b7e548c0b9a3cff10b46d4c5~tplv-a9rns2rl98-image.image?rcl=2025102509240325E0DAEA17D124C1A264&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1763947467&x-signature=2U2rB4zIi1LNmJdg4pN9%2FxxYTHA%3D" alt="NoPen Calc Logo" class="w-10 h-10 mr-3">
                    <h1 class="text-2xl font-bold">NoPen Calc</h1>
                </div>
                <div class="flex items-center">
                    <span id="config-user-greeting" class="mr-4 hidden md:inline">欢迎，用户！</span>
                    <button id="config-logout-btn" class="bg-white text-primary px-4 py-2 rounded-full font-bold hover:bg-gray-100 transition-colors">
                        <i class="fa fa-sign-out mr-1"></i> 退出
                    </button>
                </div>
            </div>
        </header>
        
        <!-- 主内容区 -->
        <main class="flex-grow container mx-auto p-4">
            <div class="max-w-md mx-auto">
                <div class="bg-white rounded-xl shadow-lg p-8 mb-6">
                    <h2 class="text-3xl font-bold text-primary mb-8 text-center">练习配置</h2>
                    
                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-700 mb-4">选择难度级别</h3>
                        <div class="grid grid-cols-3 gap-3">
                            <button class="difficulty-btn active" data-level="easy">简单</button>
                            <button class="difficulty-btn" data-level="medium">中等</button>
                            <button class="difficulty-btn" data-level="hard">困难</button>
                        </div>
                        <div class="mt-2 text-sm text-gray-500 text-center">
                            <p>简单：较少题目，时间充裕 | 中等：标准设置 | 困难：更多题目，时间紧张</p>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-700 mb-4">选择数字位数</h3>
                        <div class="bg-gray-100 rounded-t-lg p-1 flex">
                            <button class="tab-btn active flex-1 text-center" data-difficulty="two-digit">两位数</button>
                            <button class="tab-btn flex-1 text-center" data-difficulty="three-digit">三位数</button>
                            <button class="tab-btn flex-1 text-center" data-difficulty="four-digit">四位数</button>
                        </div>
                    </div>
                    
                    <!-- 新增：连续计算的个数 -->
                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-700 mb-4">连续计算的个数</h3>
                        <div class="bg-gray-100 rounded-t-lg p-1 flex">
                            <button class="tab-btn active flex-1 text-center" data-numbers="2">两个数</button>
                            <button class="tab-btn flex-1 text-center" data-numbers="3">三个数</button>
                            <button class="tab-btn flex-1 text-center" data-numbers="4">四个数</button>
                        </div>
                        <div class="mt-2 text-sm text-gray-500 text-center">
                            <p>例如：选择"三个数"和"加法"将生成 a + b + c 这样的题目</p>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h3 class="text-xl font-bold text-gray-700 mb-4">选择运算类型</h3>
                        <div class="bg-gray-100 rounded-t-lg p-1 flex flex-wrap">
                            <button class="tab-btn active flex-1 text-center" data-operation="addition">加法</button>
                            <button class="tab-btn flex-1 text-center" data-operation="subtraction">减法</button>
                            <button class="tab-btn flex-1 text-center" data-operation="multiplication">乘法</button>
                            <button class="tab-btn flex-1 text-center" data-operation="division">除法</button>
                            <button class="tab-btn flex-2 text-center w-full sm:w-auto" data-operation="mixed">混合运算</button>
                        </div>
                    </div>
                    
                    <button id="start-practice-btn" class="btn-primary w-full text-lg">
                        <i class="fa fa-play mr-2"></i> 开始练习
                    </button>
                </div>
                
                <div class="bg-blue-50 rounded-xl p-6 text-center">
                    <h3 class="text-xl font-bold text-primary mb-2">小贴士</h3>
                    <p class="text-gray-600">
                        从适合自己的难度开始，逐步提高挑战。连续计算多个数字可以
                        有效提升你的计算耐力和准确性！
                    </p>
                </div>
            </div>
        </main>
        
        <!-- 底部导航 -->
        <footer class="bg-gray-100 p-4 shadow-inner mt-auto">
            <div class="container mx-auto text-center text-gray-600">
                <p>© 2025 NoPen Calc - 让数学学习更有趣</p>
            </div>
        </footer>
    </div>

    <!-- 计算页面 -->
    <div id="calc-page" class="page hidden min-h-screen flex flex-col">
        <!-- 顶部导航栏 -->
        <header class="bg-primary text-white p-4 shadow-md">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/1d43ac02b7e548c0b9a3cff10b46d4c5~tplv-a9rns2rl98-image.image?rcl=2025102509240325E0DAEA17D124C1A264&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1763947467&x-signature=2U2rB4zIi1LNmJdg4pN9%2FxxYTHA%3D" alt="NoPen Calc Logo" class="w-10 h-10 mr-3">
                    <h1 class="text-2xl font-bold">NoPen Calc</h1>
                </div>
                <div class="flex items-center">
                    <span id="calc-user-greeting" class="mr-4 hidden md:inline">欢迎，用户！</span>
                    <button id="calc-logout-btn" class="bg-white text-primary px-4 py-2 rounded-full font-bold hover:bg-gray-100 transition-colors">
                        <i class="fa fa-sign-out mr-1"></i> 退出
                    </button>
                    <button id="back-to-config-btn" class="bg-white text-primary px-4 py-2 rounded-full font-bold hover:bg-gray-100 transition-colors ml-2">
                        <i class="fa fa-cog mr-1"></i> 配置
                    </button>
                </div>
            </div>
        </header>
        
        <!-- 主内容区 -->
        <main class="flex-grow container mx-auto p-4">
            <!-- 开始按钮 -->
            <div id="start-button-container" class="text-center my-8">
                <button id="calc-start-btn" class="btn-accent text-xl px-10">
                    <i class="fa fa-play mr-2"></i> 开始练习
                </button>
            </div>
            
            <!-- 游戏区域 -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <!-- 进度条 -->
                <div class="w-full bg-gray-200 rounded-full h-4 mb-6 overflow-hidden">
                    <div id="progress-bar" class="bg-secondary h-full" style="width: 0%"></div>
                </div>
                
                <!-- 题目区域 -->
                <div class="mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <span class="text-lg font-bold text-gray-700">题目:</span>
                            <span id="problem-number" class="ml-2 text-lg font-bold text-primary">1/10</span>
                        </div>
                        <div>
                            <span class="text-lg font-bold text-gray-700">得分:</span>
                            <span id="score" class="ml-2 text-lg font-bold text-accent">0</span>
                        </div>
                    </div>
                    
                    <div id="problem-container" class="text-center py-8">
                        <div id="problem" class="text-4xl font-bold mb-6">准备开始练习吧！</div>
                        <div id="feedback" class="text-xl font-bold mb-4 hidden"></div>
                    </div>
                    
                    <!-- 数字键盘 -->
                    <div class="grid grid-cols-3 gap-4 mb-4 hidden" id="keypad">
                        <button class="number-btn">1</button>
                        <button class="number-btn">2</button>
                        <button class="number-btn">3</button>
                        <button class="number-btn">4</button>
                        <button class="number-btn">5</button>
                        <button class="number-btn">6</button>
                        <button class="number-btn">7</button>
                        <button class="number-btn">8</button>
                        <button class="number-btn">9</button>
                        <button class="number-btn">0</button>
                        <button class="operator-btn" id="decimal-btn">.</button>
                        <button class="clear-btn" id="clear-btn">
                            <i class="fa fa-backspace"></i>
                        </button>
                    </div>
                    
                    <!-- 答案输入区 -->
                    <div class="flex items-center justify-between hidden" id="answer-container">
                        <div class="flex-grow mr-4">
                            <input type="text" id="answer-input" class="input-field text-center text-2xl" placeholder="请输入答案" readonly>
                        </div>
                        <button id="submit-btn" class="equals-btn w-1/4">
                            <i class="fa fa-check"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 统计信息 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                    <h3 class="text-lg font-bold text-gray-700 mb-2">正确率</h3>
                    <div class="flex items-center">
                        <div id="accuracy-chart" class="w-16 h-16 mr-4">
                            <canvas id="accuracy-doughnut"></canvas>
                        </div>
                        <div>
                            <p id="accuracy-value" class="text-3xl font-bold text-primary">0%</p>
                            <p class="text-gray-600">答对题目比例</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                    <h3 class="text-lg font-bold text-gray-700 mb-2">平均时间</h3>
                    <div class="flex items-center">
                        <div class="text-4xl font-bold text-secondary mr-3">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <div>
                            <p id="avg-time-value" class="text-3xl font-bold text-secondary">0s</p>
                            <p class="text-gray-600">每道题平均用时</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6 card-hover">
                    <h3 class="text-lg font-bold text-gray-700 mb-2">总体评价</h3>
                    <div class="flex items-center">
                        <div class="text-4xl font-bold text-accent mr-3">
                            <i class="fa fa-star"></i>
                        </div>
                        <div>
                            <p id="rating-value" class="text-3xl font-bold text-accent">0</p>
                            <p id="rating-text" class="text-gray-600">准备开始吧！</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 改进建议 -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <h3 class="text-lg font-bold text-gray-700 mb-4">
                    <i class="fa fa-lightbulb-o text-accent mr-2"></i> 改进建议
                </h3>
                <p id="suggestion-text" class="text-gray-600">
                    开始练习后，系统会根据你的表现提供个性化的改进建议。
                </p>
            </div>
            
            <!-- 历史记录 -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-700 mb-4">
                    <i class="fa fa-history text-primary mr-2"></i> 历史记录
                </h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white">
                        <thead>
                            <tr>
                                <th class="py-2 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">日期</th>
                                <th class="py-2 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">难度</th>
                                <th class="py-2 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">运算</th>
                                <th class="py-2 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">数字个数</th>
                                <th class="py-2 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">正确率</th>
                                <th class="py-2 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">评分</th>
                            </tr>
                        </thead>
                        <tbody id="history-table-body">
                            <tr>
                                <td colspan="6" class="py-4 px-4 text-center text-gray-500">暂无历史记录</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <!-- 底部导航 -->
        <footer class="bg-gray-100 p-4 shadow-inner">
            <div class="container mx-auto text-center text-gray-600">
                <p>© 2025 NoPen Calc - 让数学学习更有趣</p>
            </div>
        </footer>
    </div>

    <!-- 结果弹窗 -->
    <div id="result-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-md w-full mx-4">
            <div class="text-center mb-6">
                <h2 class="text-3xl font-bold text-primary mb-2">练习完成！</h2>
                <p class="text-gray-600">你已经完成了当前的练习</p>
            </div>
            
            <div class="grid grid-cols-2 gap-6 mb-8">
                <div class="bg-blue-50 p-4 rounded-lg">
                    <p class="text-gray-600 mb-1">正确率</p>
                    <p id="result-accuracy" class="text-3xl font-bold text-primary">0%</p>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <p class="text-gray-600 mb-1">平均时间</p>
                    <p id="result-time" class="text-3xl font-bold text-secondary">0s</p>
                </div>
                <div class="bg-yellow-50 p-4 rounded-lg">
                    <p class="text-gray-600 mb-1">评分</p>
                    <p id="result-rating" class="text-3xl font-bold text-accent">0</p>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg">
                    <p class="text-gray-600 mb-1">题目数量</p>
                    <p id="result-problems" class="text-3xl font-bold text-purple-600">10</p>
                </div>
            </div>
            
            <div class="bg-gray-50 p-4 rounded-lg mb-6">
                <h3 class="font-bold text-gray-700 mb-2">评价</h3>
                <p id="result-feedback" class="text-gray-600">继续努力！</p>
            </div>
            
            <div class="flex space-x-4">
                <button id="retry-btn" class="btn-primary flex-1">
                    <i class="fa fa-refresh mr-2"></i> 再试一次
                </button>
                <button id="close-result-btn" class="btn-secondary flex-1">
                    <i class="fa fa-check mr-2"></i> 查看结果
                </button>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let currentUser = null;
        let userData = {
            username: '',
            history: [],
            settings: {
                level: 'easy',
                difficulty: 'two-digit',
                numbersCount: 2,  // 新增：连续计算的数字个数，默认2个
                operation: 'addition'
            }
        };
        
        let currentPractice = {
            problems: [],
            currentProblemIndex: 0,
            correctCount: 0,
            totalTime: 0,
            startTime: 0,
            timeLimit: 60,        // 每题时间限制（秒）
            progressInterval: null, // 进度条更新定时器
            level: 'easy',
            difficulty: 'two-digit',
            numbersCount: 2,      // 新增：连续计算的数字个数
            operation: 'addition',
            isActive: false
        };
        
        // DOM 元素
        const loginPage = document.getElementById('login-page');
        const configPage = document.getElementById('config-page');
        const calcPage = document.getElementById('calc-page');
        
        const resultModal = document.getElementById('result-modal');
        
        const usernameInput = document.getElementById('username');
        const loginBtn = document.getElementById('login-btn');
        const guestBtn = document.getElementById('guest-btn');
        
        // 配置页面元素
        const configUserGreeting = document.getElementById('config-user-greeting');
        const configLogoutBtn = document.getElementById('config-logout-btn');
        const startPracticeBtn = document.getElementById('start-practice-btn');
        const difficultyLevelBtns = document.querySelectorAll('.difficulty-btn');
        const configDifficultyTabs = document.querySelectorAll('#config-page .tab-btn[data-difficulty]');
        const configNumbersTabs = document.querySelectorAll('#config-page .tab-btn[data-numbers]'); // 新增：数字个数选项
        const configOperationTabs = document.querySelectorAll('#config-page .tab-btn[data-operation]');
        
        // 计算页面元素
        const calcUserGreeting = document.getElementById('calc-user-greeting');
        const calcLogoutBtn = document.getElementById('calc-logout-btn');
        const backToConfigBtn = document.getElementById('back-to-config-btn');
        const startButtonContainer = document.getElementById('start-button-container');
        const calcStartBtn = document.getElementById('calc-start-btn');
        const keypad = document.getElementById('keypad');
        const answerContainer = document.getElementById('answer-container');
        
        const problemNumber = document.getElementById('problem-number');
        const problem = document.getElementById('problem');
        const feedback = document.getElementById('feedback');
        const answerInput = document.getElementById('answer-input');
        const submitBtn = document.getElementById('submit-btn');
        const clearBtn = document.getElementById('clear-btn');
        const decimalBtn = document.getElementById('decimal-btn');
        const numberBtns = document.querySelectorAll('.number-btn');
        
        const progressBar = document.getElementById('progress-bar');
        const score = document.getElementById('score');
        
        const accuracyValue = document.getElementById('accuracy-value');
        const avgTimeValue = document.getElementById('avg-time-value');
        const ratingValue = document.getElementById('rating-value');
        const ratingText = document.getElementById('rating-text');
        const suggestionText = document.getElementById('suggestion-text');
        
        const historyTableBody = document.getElementById('history-table-body');
        
        const resultAccuracy = document.getElementById('result-accuracy');
        const resultTime = document.getElementById('result-time');
        const resultRating = document.getElementById('result-rating');
        const resultProblems = document.getElementById('result-problems');
        const resultFeedback = document.getElementById('result-feedback');
        
        const retryBtn = document.getElementById('retry-btn');
        const closeResultBtn = document.getElementById('close-result-btn');
        
        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            // 绑定事件
            loginBtn.addEventListener('click', handleLogin);
            guestBtn.addEventListener('click', handleGuestLogin);
            
            // 配置页面事件
            configLogoutBtn.addEventListener('click', handleLogout);
            startPracticeBtn.addEventListener('click', goToCalcPage);
            difficultyLevelBtns.forEach(btn => btn.addEventListener('click', () => changeDifficultyLevel(btn)));
            configDifficultyTabs.forEach(tab => tab.addEventListener('click', () => changeConfigTab(tab, 'difficulty')));
            configNumbersTabs.forEach(tab => tab.addEventListener('click', () => changeConfigTab(tab, 'numbersCount'))); // 新增
            configOperationTabs.forEach(tab => tab.addEventListener('click', () => changeConfigTab(tab, 'operation')));
            
            // 计算页面事件
            calcLogoutBtn.addEventListener('click', handleLogout);
            backToConfigBtn.addEventListener('click', goToConfigPage);
            calcStartBtn.addEventListener('click', startNewPractice);
            
            numberBtns.forEach(btn => btn.addEventListener('click', () => appendNumber(btn.textContent)));
            decimalBtn.addEventListener('click', appendDecimal);
            clearBtn.addEventListener('click', clearAnswer);
            submitBtn.addEventListener('click', checkAnswer);
            
            retryBtn.addEventListener('click', retryPractice);
            closeResultBtn.addEventListener('click', closeResultModal);
            
            // 初始化图表
            initCharts();
            
            // 检查本地存储中的用户数据
            checkLocalStorage();
        });
        
        // 初始化图表
        function initCharts() {
            const ctx = document.getElementById('accuracy-doughnut').getContext('2d');
            window.accuracyChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['正确', '错误'],
                    datasets: [{
                        data: [0, 0],
                        backgroundColor: ['#10B981', '#EF4444'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
        
        // 检查本地存储
        function checkLocalStorage() {
            const savedUsers = JSON.parse(localStorage.getItem('noPenCalcUsers')) || {};
            const lastUser = localStorage.getItem('noPenCalcLastUser');
            
            if (lastUser && savedUsers[lastUser]) {
                usernameInput.value = lastUser;
                
                // 确保旧版本数据兼容，添加新的配置项
                if (savedUsers[lastUser].settings && !savedUsers[lastUser].settings.numbersCount) {
                    savedUsers[lastUser].settings.numbersCount = 2;
                    localStorage.setItem('noPenCalcUsers', JSON.stringify(savedUsers));
                }
            }
        }
        
        // 处理登录
        function handleLogin() {
            const username = usernameInput.value.trim();
            
            if (!username) {
                alert('请输入用户名');
                return;
            }
            
            currentUser = username;
            
            // 加载用户数据
            const savedUsers = JSON.parse(localStorage.getItem('noPenCalcUsers')) || {};
            
            if (savedUsers[username]) {
                userData = savedUsers[username];
                // 确保旧版本数据兼容
                if (!userData.settings.level) {
                    userData.settings.level = 'easy';
                }
                if (!userData.settings.numbersCount) { // 新增
                    userData.settings.numbersCount = 2;
                }
            } else {
                // 新用户
                userData = {
                    username: username,
                    history: [],
                    settings: {
                        level: 'easy',
                        difficulty: 'two-digit',
                        numbersCount: 2,  // 新增
                        operation: 'addition'
                    }
                };
                savedUsers[username] = userData;
                localStorage.setItem('noPenCalcUsers', JSON.stringify(savedUsers));
            }
            
            // 保存最后登录用户
            localStorage.setItem('noPenCalcLastUser', username);
            
            // 更新UI
            configUserGreeting.textContent = `欢迎，${username}！`;
            calcUserGreeting.textContent = `欢迎，${username}！`;
            
            // 切换到配置页面
            switchPage(loginPage, configPage);
            
            // 设置难度和运算标签
            setActiveDifficultyLevel(userData.settings.level);
            setActiveConfigTab('difficulty', userData.settings.difficulty);
            setActiveConfigTab('numbersCount', userData.settings.numbersCount); // 新增
            setActiveConfigTab('operation', userData.settings.operation);
        }
        
        // 处理游客登录
        function handleGuestLogin() {
            currentUser = 'guest';
            userData = {
                username: 'guest',
                history: [],
                settings: {
                    level: 'easy',
                    difficulty: 'two-digit',
                    numbersCount: 2,  // 新增
                    operation: 'addition'
                }
            };
            
            // 更新UI
            configUserGreeting.textContent = '欢迎，游客！';
            calcUserGreeting.textContent = '欢迎，游客！';
            
            // 切换到配置页面
            switchPage(loginPage, configPage);
            
            // 设置难度和运算标签
            setActiveDifficultyLevel('easy');
            setActiveConfigTab('difficulty', 'two-digit');
            setActiveConfigTab('numbersCount', 2); // 新增
            setActiveConfigTab('operation', 'addition');
        }
        
        // 处理退出
        function handleLogout() {
            // 清除进度条定时器
            clearProgressInterval();
            
            // 保存用户数据
            if (currentUser && currentUser !== 'guest') {
                const savedUsers = JSON.parse(localStorage.getItem('noPenCalcUsers')) || {};
                savedUsers[currentUser] = userData;
                localStorage.setItem('noPenCalcUsers', JSON.stringify(savedUsers));
            }
            
            // 重置状态
            currentUser = null;
            userData = {
                username: '',
                history: [],
                settings: {
                    level: 'easy',
                    difficulty: 'two-digit',
                    numbersCount: 2,  // 新增
                    operation: 'addition'
                }
            };
            
            // 重置当前练习
            resetPractice();
            
            // 清空输入
            usernameInput.value = '';
            
            // 切换到登录页面
            switchPage(configPage, loginPage);
            switchPage(calcPage, loginPage);
        }
        
        // 切换页面
        function switchPage(fromPage, toPage) {
            // 清除进度条定时器
            clearProgressInterval();
            
            fromPage.classList.remove('visible');
            fromPage.classList.add('hidden');
            
            setTimeout(() => {
                toPage.classList.remove('hidden');
                toPage.classList.add('visible');
            }, 300);
        }
        
        // 前往配置页面
        function goToConfigPage() {
            // 清除进度条定时器
            clearProgressInterval();
            
            // 保存当前设置
            if (currentUser && currentUser !== 'guest') {
                const savedUsers = JSON.parse(localStorage.getItem('noPenCalcUsers')) || {};
                savedUsers[currentUser] = userData;
                localStorage.setItem('noPenCalcUsers', JSON.stringify(savedUsers));
            }
            
            // 重置当前练习
            resetPractice();
            
            // 切换页面
            switchPage(calcPage, configPage);
        }
        
        // 前往计算页面
        function goToCalcPage() {
            // 加载历史记录
            loadHistory();
            
            // 切换页面
            switchPage(configPage, calcPage);
            
            // 重置练习UI
            resetPracticeUI();
        }
        
        // 更改难度级别
        function changeDifficultyLevel(btn) {
            const level = btn.dataset.level;
            
            // 更新设置
            userData.settings.level = level;
            
            // 设置活动按钮
            setActiveDifficultyLevel(level);
        }
        
        // 设置活动难度级别
        function setActiveDifficultyLevel(level) {
            difficultyLevelBtns.forEach(btn => {
                if (btn.dataset.level === level) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        }
        
        // 切换配置标签
        function changeConfigTab(tab, type) {
            const value = type === 'numbersCount' ? parseInt(tab.dataset.numbers) : tab.dataset[type];
            
            // 更新设置
            userData.settings[type] = value;
            
            // 设置活动标签
            setActiveConfigTab(type, value);
        }
        
        // 设置活动配置标签
        function setActiveConfigTab(type, value) {
            const tabs = document.querySelectorAll(`#config-page .tab-btn[data-${type === 'numbersCount' ? 'numbers' : type}]`);
            
            tabs.forEach(tab => {
                if (type === 'numbersCount') {
                    if (parseInt(tab.dataset.numbers) === value) {
                        tab.classList.add('active');
                    } else {
                        tab.classList.remove('active');
                    }
                } else {
                    if (tab.dataset[type] === value) {
                        tab.classList.add('active');
                    } else {
                        tab.classList.remove('active');
                    }
                }
            });
        }
        
        // 重置练习
        function resetPractice() {
            // 清除进度条定时器
            clearProgressInterval();
            
            currentPractice = {
                problems: [],
                currentProblemIndex: 0,
                correctCount: 0,
                totalTime: 0,
                startTime: 0,
                timeLimit: 60,
                progressInterval: null,
                level: userData.settings.level,
                difficulty: userData.settings.difficulty,
                numbersCount: userData.settings.numbersCount,  // 新增
                operation: userData.settings.operation,
                isActive: false
            };
            
            resetPracticeUI();
        }
        
        // 重置练习UI
        function resetPracticeUI() {
            problem.textContent = '准备开始练习吧！';
            problemNumber.textContent = '0/10';
            score.textContent = '0';
            answerInput.value = '';
            feedback.classList.add('hidden');
            
            // 重置进度条
            progressBar.style.width = '0%';
            progressBar.classList.remove('bg-red-500', 'bg-yellow-500');
            progressBar.classList.add('bg-secondary');
            
            // 隐藏键盘和答案区，显示开始按钮
            startButtonContainer.classList.remove('hidden');
            keypad.classList.add('hidden');
            answerContainer.classList.add('hidden');
            
            // 更新统计
            updateStats();
        }
        
        // 开始新练习
        function startNewPractice() {
            // 重置当前练习
            currentPractice = {
                problems: [],
                currentProblemIndex: 0,
                correctCount: 0,
                totalTime: 0,
                startTime: 0,
                timeLimit: 60,
                progressInterval: null,
                level: userData.settings.level,
                difficulty: userData.settings.difficulty,
                numbersCount: userData.settings.numbersCount,  // 新增
                operation: userData.settings.operation,
                isActive: true
            };
            
            // 根据数字个数调整时间限制（数字越多，时间越长）
            const baseTime = currentPractice.level === 'easy' ? 90 :
                           currentPractice.level === 'medium' ? 60 : 40;
            currentPractice.timeLimit = baseTime + (currentPractice.numbersCount - 2) * 15;
            
            // 生成题目
            generateProblems();
            
            // 隐藏开始按钮，显示键盘和答案区
            startButtonContainer.classList.add('hidden');
            keypad.classList.remove('hidden');
            answerContainer.classList.remove('hidden');
            
            // 更新UI
            updateProblemUI();
            updateStats();
        }
        
        // 重试当前练习
        function retryPractice() {
            // 清除进度条定时器
            clearProgressInterval();
            
            // 重置当前练习的统计数据，但保留题目
            const problems = currentPractice.problems;
            currentPractice = {
                problems: problems,
                currentProblemIndex: 0,
                correctCount: 0,
                totalTime: 0,
                startTime: 0,
                timeLimit: currentPractice.timeLimit,
                progressInterval: null,
                level: currentPractice.level,
                difficulty: currentPractice.difficulty,
                numbersCount: currentPractice.numbersCount,  // 新增
                operation: currentPractice.operation,
                isActive: true
            };
            
            // 更新UI
            updateProblemUI();
            updateStats();
            
            // 隐藏结果弹窗
            resultModal.classList.add('hidden');
            
            // 显示键盘和答案区
            keypad.classList.remove('hidden');
            answerContainer.classList.remove('hidden');
        }
        
        // 生成题目 - 支持多个数字连续运算
        function generateProblems() {
            const difficulty = currentPractice.difficulty;
            const operation = currentPractice.operation;
            const level = currentPractice.level;
            const numbersCount = currentPractice.numbersCount; // 数字个数
            
            // 根据难度级别确定题目数量
            let numProblems;
            switch (level) {
                case 'easy':
                    numProblems = 5;  // 简单：5题
                    break;
                case 'medium':
                    numProblems = 10; // 中等：10题
                    break;
                case 'hard':
                    numProblems = 15; // 困难：15题
                    break;
                default:
                    numProblems = 10;
            }
            
            // 确定数字范围
            let min, max;
            switch (difficulty) {
                case 'two-digit':
                    min = 10;
                    max = 99;
                    break;
                case 'three-digit':
                    min = 100;
                    max = 999;
                    break;
                case 'four-digit':
                    min = 1000;
                    max = 9999;
                    break;
                default:
                    min = 10;
                    max = 99;
            }
            
            // 为困难模式增加数字范围，或当数字较多时减小范围
            if (level === 'hard') {
                max = Math.round(max * 1.5);
                if (difficulty === 'two-digit') min = 50;
                else if (difficulty === 'three-digit') min = 500;
                else if (difficulty === 'four-digit') min = 5000;
            } else if (numbersCount > 2) {
                // 数字较多时，适当减小范围
                max = Math.round(max * 0.7);
            }
            
            // 生成题目
            for (let i = 0; i < numProblems; i++) {
                let numbers = [];
                let operations = [];
                let answer;
                
                // 生成数字
                for (let j = 0; j < numbersCount; j++) {
                    numbers.push(Math.floor(Math.random() * (max - min + 1)) + min);
                }
                
                // 确定运算类型
                if (operation === 'mixed') {
                    // 混合运算：生成多个运算符
                    for (let j = 0; j < numbersCount - 1; j++) {
                        const ops = ['+', '-', '×', '÷'];
                        // 困难模式增加乘除法比例
                        if (level === 'hard') {
                            operations.push(ops[Math.random() > 0.3 ? Math.floor(Math.random() * 2) + 2 : Math.floor(Math.random() * 2)]);
                        } else {
                            operations.push(ops[Math.floor(Math.random() * ops.length)]);
                        }
                    }
                } else {
                    // 单一运算：所有运算符相同
                    let op;
                    switch (operation) {
                        case 'addition':
                            op = '+';
                            break;
                        case 'subtraction':
                            op = '-';
                            break;
                        case 'multiplication':
                            op = '×';
                            break;
                        case 'division':
                            op = '÷';
                            break;
                        default:
                            op = '+';
                    }
                    
                    // 填充运算数组
                    for (let j = 0; j < numbersCount - 1; j++) {
                        operations.push(op);
                    }
                }
                
                // 计算答案（按顺序计算）
                answer = calculateAnswer(numbers, operations);
                
                // 添加到题目列表
                currentPractice.problems.push({
                    numbers: numbers,        // 数字数组
                    operations: operations,  // 运算符数组
                    answer: answer,
                    userAnswer: null,
                    isCorrect: false,
                    timeTaken: 0
                });
            }
        }
        
        // 计算多个数字连续运算的结果
        function calculateAnswer(numbers, operations) {
            // 从左到右按顺序计算
            let result = numbers[0];
            
            for (let i = 0; i < operations.length; i++) {
                const nextNum = numbers[i + 1];
                const op = operations[i];
                
                switch (op) {
                    case '+':
                        result += nextNum;
                        break;
                    case '-':
                        // 确保减法结果不为负
                        if (result < nextNum) {
                            // 交换位置
                            numbers[i] = nextNum;
                            numbers[i + 1] = result;
                            result = nextNum - result;
                        } else {
                            result -= nextNum;
                        }
                        break;
                    case '×':
                        result *= nextNum;
                        break;
                    case '÷':
                        // 确保除法结果为整数
                        // 重新计算，使除法可以整除
                        result = nextNum * Math.floor(Math.random() * 10) + 1;
                        numbers[i] = result;
                        result = result / nextNum;
                        break;
                }
            }
            
            return Math.round(result);
        }
        
        // 更新题目UI - 显示多个数字和运算符
        function updateProblemUI() {
            // 清除之前的进度条定时器
            clearProgressInterval();
            
            const currentProblem = currentPractice.problems[currentPractice.currentProblemIndex];
            
            // 构建题目文本（如 "a + b + c = ?"）
            let problemText = '';
            for (let i = 0; i < currentProblem.numbers.length; i++) {
                problemText += currentProblem.numbers[i];
                if (i < currentProblem.operations.length) {
                    problemText += ` ${currentProblem.operations[i]} `;
                }
            }
            problemText += ' = ?';
            
            // 更新题目文本
            problem.textContent = problemText;
            
            // 更新题目编号
            problemNumber.textContent = `${currentPractice.currentProblemIndex + 1}/${currentPractice.problems.length}`;
            
            // 清空答案输入
            answerInput.value = '';
            
            // 隐藏反馈
            feedback.classList.add('hidden');
            
            // 重置进度条样式
            progressBar.style.width = '0%';
            progressBar.classList.remove('bg-red-500', 'bg-yellow-500');
            progressBar.classList.add('bg-secondary');
            
            // 记录开始时间
            currentPractice.startTime = Date.now();
            
            // 启动进度条定时器（仅在答题状态下）
            startProgressInterval();
        }
        
        // 启动进度条定时器
        function startProgressInterval() {
            // 清除任何已存在的定时器
            clearProgressInterval();
            
            const totalSeconds = currentPractice.timeLimit;
            const startTime = currentPractice.startTime;
            
            // 设置定时器，每秒更新一次进度条
            currentPractice.progressInterval = setInterval(() => {
                // 计算已过去的时间（秒）
                const elapsedSeconds = (Date.now() - startTime) / 1000;
                const progress = (elapsedSeconds / totalSeconds) * 100;
                
                // 更新进度条宽度
                progressBar.style.width = `${Math.min(progress, 100)}%`;
                
                // 当时间过半时，进度条变为黄色
                if (progress > 50) {
                    progressBar.classList.remove('bg-secondary');
                    progressBar.classList.add('bg-yellow-500');
                }
                
                // 当时间快用完时（80%），进度条变为红色
                if (progress > 80) {
                    progressBar.classList.remove('bg-yellow-500');
                    progressBar.classList.add('bg-red-500');
                }
                
                // 如果时间用完还没提交答案，自动判错
                if (elapsedSeconds >= totalSeconds) {
                    clearProgressInterval();
                    answerInput.value = '';
                    checkAnswer();
                }
            }, 100); // 每100毫秒更新一次，使进度条更平滑
        }
        
        // 清除进度条定时器
        function clearProgressInterval() {
            if (currentPractice.progressInterval) {
                clearInterval(currentPractice.progressInterval);
                currentPractice.progressInterval = null;
            }
        }
        
        // 追加数字到答案
        function appendNumber(number) {
            if (!currentPractice.isActive) return;
            answerInput.value += number;
        }
        
        // 追加小数点
        function appendDecimal() {
            if (!currentPractice.isActive) return;
            if (!answerInput.value.includes('.')) {
                answerInput.value += '.';
            }
        }
        
        // 清空答案
        function clearAnswer() {
            if (!currentPractice.isActive) return;
            answerInput.value = '';
        }
        
        // 检查答案
        function checkAnswer() {
            if (!currentPractice.isActive) return;
            
            // 清除进度条定时器，答题状态结束
            clearProgressInterval();
            
            const userAnswer = answerInput.value.trim();
            
            // 如果用户未输入答案且不是超时情况，提示输入
            if (!userAnswer && (Date.now() - currentPractice.startTime) / 1000 < currentPractice.timeLimit - 0.5) {
                alert('请输入答案');
                // 重新启动进度条
                startProgressInterval();
                return;
            }
            
            // 计算用时
            const timeTaken = (Date.now() - currentPractice.startTime) / 1000;
            currentPractice.totalTime += timeTaken;
            
            // 获取当前题目
            const currentProblem = currentPractice.problems[currentPractice.currentProblemIndex];
            
            // 检查答案（如果未输入答案，视为错误）
            const isCorrect = userAnswer ? parseFloat(userAnswer) === currentProblem.answer : false;
            
            // 更新题目数据
            currentProblem.userAnswer = userAnswer ? parseFloat(userAnswer) : null;
            currentProblem.isCorrect = isCorrect;
            currentProblem.timeTaken = timeTaken;
            
            // 更新正确计数
            if (isCorrect) {
                currentPractice.correctCount++;
            }
            
            // 更新分数
            updateScore();
            
            // 显示反馈
            showFeedback(isCorrect, currentProblem.answer, userAnswer);
            
            // 更新统计
            updateStats();
            
            // 检查是否完成所有题目
            if (currentPractice.currentProblemIndex === currentPractice.problems.length - 1) {
                // 完成所有题目
                setTimeout(() => {
                    finishPractice();
                }, 1500);
            } else {
                // 下一题
                setTimeout(() => {
                    currentPractice.currentProblemIndex++;
                    updateProblemUI();
                }, 1500);
            }
        }
        
        // 显示反馈
        function showFeedback(isCorrect, correctAnswer, userAnswer) {
            feedback.classList.remove('hidden');
            
            if (isCorrect) {
                feedback.textContent = '正确！';
                feedback.className = 'text-xl font-bold mb-4 text-secondary';
                problem.parentElement.classList.add('animate-correct');
            } else {
                // 区分未答题和答错的情况
                if (!userAnswer) {
                    feedback.textContent = `时间到！正确答案是 ${correctAnswer}`;
                } else {
                    feedback.textContent = `错误，正确答案是 ${correctAnswer}`;
                }
                feedback.className = 'text-xl font-bold mb-4 text-red-500';
                problem.parentElement.classList.add('animate-incorrect');
            }
            
            // 移除动画类
            setTimeout(() => {
                problem.parentElement.classList.remove('animate-correct', 'animate-incorrect');
            }, 500);
        }
        
        // 更新分数
        function updateScore() {
            // 根据难度级别和数字个数调整分数
            const baseScore = 10;
            let levelMultiplier = 1;
            let numbersMultiplier = 1 + (currentPractice.numbersCount - 2) * 0.3; // 数字越多，分数乘数越大
            
            switch (currentPractice.level) {
                case 'medium':
                    levelMultiplier = 1.5;
                    break;
                case 'hard':
                    levelMultiplier = 2;
                    break;
            }
            
            const currentScore = Math.round(currentPractice.correctCount * baseScore * levelMultiplier * numbersMultiplier);
            score.textContent = currentScore;
        }
        
        // 更新统计
        function updateStats() {
            const totalProblemsAttempted = currentPractice.currentProblemIndex + 1;
            const accuracy = totalProblemsAttempted > 0 ? (currentPractice.correctCount / totalProblemsAttempted) * 100 : 0;
            const avgTime = totalProblemsAttempted > 0 ? currentPractice.totalTime / totalProblemsAttempted : 0;
            
            // 更新正确率
            accuracyValue.textContent = `${Math.round(accuracy)}%`;
            
            // 更新平均时间
            avgTimeValue.textContent = `${avgTime.toFixed(1)}s`;
            
            // 更新图表
            window.accuracyChart.data.datasets[0].data = [
                currentPractice.correctCount,
                totalProblemsAttempted - currentPractice.correctCount
            ];
            window.accuracyChart.update();
            
            // 更新评分和评价，考虑难度因素和数字个数
            updateRating(accuracy, avgTime);
            
            // 更新改进建议
            updateSuggestion(accuracy, avgTime, currentPractice.operation, currentPractice.level, currentPractice.numbersCount);
        }
        
        // 更新评分和评价，考虑难度因素和数字个数
        function updateRating(accuracy, avgTime) {
            let rating, text;
            const level = currentPractice.level;
            const numbersCount = currentPractice.numbersCount;
            
            // 根据难度级别和数字个数调整评分标准
            let accuracyThresholds, timeThresholds;
            const numbersFactor = 1 + (numbersCount - 2) * 0.15; // 数字越多，标准适当放宽
            
            switch (level) {
                case 'easy':
                    accuracyThresholds = [90 / numbersFactor, 80 / numbersFactor, 70 / numbersFactor, 60 / numbersFactor];
                    timeThresholds = [3 * numbersFactor, 5 * numbersFactor, 7 * numbersFactor, 10 * numbersFactor];
                    break;
                case 'medium':
                    accuracyThresholds = [85 / numbersFactor, 75 / numbersFactor, 65 / numbersFactor, 55 / numbersFactor];
                    timeThresholds = [4 * numbersFactor, 6 * numbersFactor, 8 * numbersFactor, 12 * numbersFactor];
                    break;
                case 'hard':
                    accuracyThresholds = [80 / numbersFactor, 70 / numbersFactor, 60 / numbersFactor, 50 / numbersFactor];
                    timeThresholds = [5 * numbersFactor, 7 * numbersFactor, 9 * numbersFactor, 15 * numbersFactor];
                    break;
                default:
                    accuracyThresholds = [90 / numbersFactor, 80 / numbersFactor, 70 / numbersFactor, 60 / numbersFactor];
                    timeThresholds = [3 * numbersFactor, 5 * numbersFactor, 7 * numbersFactor, 10 * numbersFactor];
            }
            
            if (accuracy >= accuracyThresholds[0] && avgTime <= timeThresholds[0]) {
                rating = 5;
                text = '太棒了！';
            } else if (accuracy >= accuracyThresholds[1] && avgTime <= timeThresholds[1]) {
                rating = 4;
                text = '很好！';
            } else if (accuracy >= accuracyThresholds[2] && avgTime <= timeThresholds[2]) {
                rating = 3;
                text = '不错！';
            } else if (accuracy >= accuracyThresholds[3]) {
                rating = 2;
                text = '继续努力！';
            } else {
                rating = 1;
                text = '需要更多练习！';
            }
            
            ratingValue.textContent = rating;
            ratingText.textContent = text;
        }
        
        // 更新改进建议，考虑难度因素和数字个数
        function updateSuggestion(accuracy, avgTime, operation, level, numbersCount) {
            let suggestions = [];
            
            // 根据数字个数提供建议
            if (numbersCount > 2) {
                suggestions.push(`连续计算${numbersCount}个数字需要更强的计算耐力，分段计算可以提高准确性。`);
            } else {
                suggestions.push('掌握两个数字的计算后，可以尝试增加数字个数来提高挑战。');
            }
            
            // 根据难度级别调整建议
            if (level === 'hard') {
                suggestions.push('困难模式挑战很大，坚持练习会有明显进步！');
            } else if (level === 'easy' && accuracy > 90 && avgTime < 5) {
                suggestions.push('简单模式对你来说太轻松了，尝试中等模式吧！');
            }
            
            if (accuracy < 70) {
                suggestions.push('建议多做基础练习，巩固计算能力。');
                
                switch (operation) {
                    case 'addition':
                        suggestions.push('连续加法可以分组计算，例如：a + b + c = (a + b) + c。');
                        break;
                    case 'subtraction':
                        suggestions.push('连续减法可以逐步计算，例如：a - b - c = (a - b) - c。');
                        break;
                    case 'multiplication':
                        suggestions.push('连续乘法可以利用乘法结合律，例如：a × b × c = (a × b) × c。');
                        break;
                    case 'division':
                        suggestions.push('连续除法要注意顺序，从左到右依次计算。');
                        break;
                    case 'mixed':
                        suggestions.push('混合运算要注意运算顺序：先乘除，后加减。');
                        break;
                }
            } else if (avgTime > (level === 'easy' ? 7 : level === 'medium' ? 8 : 10) * (1 + (numbersCount - 2) * 0.2)) {
                suggestions.push('建议提高计算速度，可以通过定时练习来训练。');
                suggestions.push('尝试记忆一些常见的计算结果，例如：25×4=100，125×8=1000等。');
            } else {
                suggestions.push('继续保持良好的学习状态！');
                if (level !== 'hard') {
                    suggestions.push('可以尝试挑战更高难度的题目，进一步提升自己的计算能力。');
                } else {
                    suggestions.push('你已经在挑战最高难度了，继续保持就能成为计算高手！');
                }
            }
            
            suggestionText.innerHTML = suggestions.join('<br>');
        }
        
        // 完成练习
        function finishPractice() {
            currentPractice.isActive = false;
            
            const totalProblems = currentPractice.problems.length;
            const accuracy = (currentPractice.correctCount / totalProblems) * 100;
            const avgTime = currentPractice.totalTime / totalProblems;
            
            // 计算评分，考虑难度因素和数字个数
            let rating;
            const level = currentPractice.level;
            const numbersCount = currentPractice.numbersCount;
            const numbersFactor = 1 + (numbersCount - 2) * 0.15;
            
            let accuracyThresholds;
            switch (level) {
                case 'easy':
                    accuracyThresholds = [90 / numbersFactor, 80 / numbersFactor, 70 / numbersFactor, 60 / numbersFactor];
                    break;
                case 'medium':
                    accuracyThresholds = [85 / numbersFactor, 75 / numbersFactor, 65 / numbersFactor, 55 / numbersFactor];
                    break;
                case 'hard':
                    accuracyThresholds = [80 / numbersFactor, 70 / numbersFactor, 60 / numbersFactor, 50 / numbersFactor];
                    break;
                default:
                    accuracyThresholds = [90 / numbersFactor, 80 / numbersFactor, 70 / numbersFactor, 60 / numbersFactor];
            }
            
            if (accuracy >= accuracyThresholds[0]) {
                rating = 5;
            } else if (accuracy >= accuracyThresholds[1]) {
                rating = 4;
            } else if (accuracy >= accuracyThresholds[2]) {
                rating = 3;
            } else if (accuracy >= accuracyThresholds[3]) {
                rating = 2;
            } else {
                rating = 1;
            }
            
            // 生成评价，考虑难度因素和数字个数
            let feedback;
            if (rating === 5) {
                feedback = `太厉害了！你在${numbersCount}个数字的${getLevelText(level)}难度下表现出色！`;
            } else if (rating === 4) {
                feedback = `非常好！在${numbersCount}个数字的${getLevelText(level)}难度下取得这样的成绩很不容易！`;
            } else if (rating === 3) {
                feedback = `不错！${numbersCount}个数字的${getLevelText(level)}难度有挑战，继续加油！`;
            } else if (rating === 2) {
                feedback = `还可以！${numbersCount}个数字的${getLevelText(level)}难度需要更多练习，不要灰心！`;
            } else {
                feedback = `可以先从2个数字的简单模式开始，打好基础再挑战${numbersCount}个数字的${getLevelText(level)}难度！`;
            }
            
            // 更新结果弹窗
            resultAccuracy.textContent = `${Math.round(accuracy)}%`;
            resultTime.textContent = `${avgTime.toFixed(1)}s`;
            resultRating.textContent = rating;
            resultProblems.textContent = totalProblems;
            resultFeedback.textContent = feedback;
            
            // 保存历史记录，包含数字个数
            if (currentUser && currentUser !== 'guest') {
                const historyItem = {
                    date: new Date().toLocaleDateString(),
                    time: new Date().toLocaleTimeString(),
                    level: currentPractice.level,
                    difficulty: currentPractice.difficulty,
                    numbersCount: currentPractice.numbersCount,  // 新增
                    operation: currentPractice.operation,
                    problems: totalProblems,
                    correct: currentPractice.correctCount,
                    accuracy: accuracy,
                    avgTime: avgTime,
                    rating: rating
                };
                
                userData.history.unshift(historyItem);
                
                // 只保留最近的10条记录
                if (userData.history.length > 10) {
                    userData.history.pop();
                }
                
                // 保存到本地存储
                const savedUsers = JSON.parse(localStorage.getItem('noPenCalcUsers')) || {};
                savedUsers[currentUser] = userData;
                localStorage.setItem('noPenCalcUsers', JSON.stringify(savedUsers));
                
                // 更新历史记录UI
                loadHistory();
            }
            
            // 隐藏键盘和答案区
            keypad.classList.add('hidden');
            answerContainer.classList.add('hidden');
            
            // 显示结果弹窗
            resultModal.classList.remove('hidden');
        }
        
        // 辅助函数：获取难度级别文本
        function getLevelText(level) {
            switch (level) {
                case 'easy': return '简单';
                case 'medium': return '中等';
                case 'hard': return '困难';
                default: return '未知';
            }
        }
        
        // 关闭结果弹窗
        function closeResultModal() {
            resultModal.classList.add('hidden');
            // 显示开始按钮，让用户可以开始下一轮
            startButtonContainer.classList.remove('hidden');
        }
        
        // 加载历史记录，包含数字个数
        function loadHistory() {
            if (!currentUser || currentUser === 'guest' || !userData.history || userData.history.length === 0) {
                historyTableBody.innerHTML = '<tr><td colspan="6" class="py-4 px-4 text-center text-gray-500">暂无历史记录</td></tr>';
                return;
            }
            
            let html = '';
            
            userData.history.forEach(record => {
                // 转换难度级别、数字位数和运算类型为中文
                let levelText, difficultyText, operationText;
                
                switch (record.level) {
                    case 'easy':
                        levelText = '简单';
                        break;
                    case 'medium':
                        levelText = '中等';
                        break;
                    case 'hard':
                        levelText = '困难';
                        break;
                    default:
                        levelText = '未知';
                }
                
                switch (record.difficulty) {
                    case 'two-digit':
                        difficultyText = '两位数';
                        break;
                    case 'three-digit':
                        difficultyText = '三位数';
                        break;
                    case 'four-digit':
                        difficultyText = '四位数';
                        break;
                    default:
                        difficultyText = '未知';
                }
                
                switch (record.operation) {
                    case 'addition':
                        operationText = '加法';
                        break;
                    case 'subtraction':
                        operationText = '减法';
                        break;
                    case 'multiplication':
                        operationText = '乘法';
                        break;
                    case 'division':
                        operationText = '除法';
                        break;
                    case 'mixed':
                        operationText = '混合运算';
                        break;
                    default:
                        operationText = '未知';
                }
                
                html += `
                    <tr>
                        <td class="py-2 px-4 border-b border-gray-200">${record.date} ${record.time}</td>
                        <td class="py-2 px-4 border-b border-gray-200">${levelText} (${difficultyText})</td>
                        <td class="py-2 px-4 border-b border-gray-200">${operationText}</td>
                        <td class="py-2 px-4 border-b border-gray-200">${record.numbersCount}个</td>
                        <td class="py-2 px-4 border-b border-gray-200">${Math.round(record.accuracy)}%</td>
                        <td class="py-2 px-4 border-b border-gray-200">${record.rating}</td>
                    </tr>
                `;
            });
            
            historyTableBody.innerHTML = html;
        }
    </script>
</body>
</html>
